groups:
  - name: netapp-harvest.alerts
    rules:
      - alert: NetappHarvestCinderNeedsMoreWorkers
        expr:  netapp_harvest_cinder_discovered_count - netapp_harvest_cinder_worker_count > 0
        for: 15m
        labels:
          severity: info
          tier: storage
          support_group: compute-storage-api
          service: netapp-exporter
          context: exporter-health
          no_alert_on_absence: "true"
        annotations:
          summary:  Netapp Harvest (Cinder) does not have enough workers
          description: Deployment netapp-harvest-exporter-cinder needs [[ $value ]] more workers. Increase its replicas by [[ $value ]]/{{ .Values.workersPerPod }}.