apiVersion: v2
name: vmware-monitoring
version: 1.0.29
description: VMware Monitoring and Metrics Collection
dependencies:
  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 7.1.25
  - name: thanos
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.5
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
