{{- if .Values.grafana.content.persistence.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: grafana-content-gitsync-pvc
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  accessModes:
    - {{ .Values.grafana.content.persistence.accessMode | default "ReadWriteOnce" }}
  resources:
    requests:
      storage: {{ .Values.grafana.content.persistence.size | default "10Gi" }}
{{- end }}
