  - name: snmp_coreasr9k_cntpSysLeap
    oid: 1.3.6.1.4.1.9.9.168.1.1.1
    type: gauge
    help: Two-bit code warning of an impending leap second to be inserted in the NTP
      timescale - 1.3.6.1.4.1.9.9.168.1.1.1
    indexes:
    - labelname: cntpSysRootDelay
      type: DisplayString
    - labelname: cntpSysRootDispersion
      type: DisplayString
    - labelname: cntpSysRefId
      type: DisplayString
    - labelname: cntpSysRefTime
      type: DisplayString
    - labelname: cntpSysClock
      type: DisplayString
    enum_values:
      0: noWarning
      1: addSecond
      2: subtractSecond
      3: alarm
  - name: snmp_coreasr9k_cntpSysStratum
    oid: 1.3.6.1.4.1.9.9.168.1.1.2
    type: gauge
    help: The stratum of the local clock - 1.3.6.1.4.1.9.9.168.1.1.2
    indexes:
    - labelname: cntpSysRootDelay
      type: DisplayString
    - labelname: cntpSysRootDispersion
      type: DisplayString
    - labelname: cntpSysRefId
      type: DisplayString
    - labelname: cntpSysRefTime
      type: DisplayString
    - labelname: cntpSysClock
      type: DisplayString
  - name: snmp_coreasr9k_cntpSysPrecision
    oid: 1.3.6.1.4.1.9.9.168.1.1.3
    type: gauge
    help: Signed integer indicating the precision of the system clock, in seconds
      to the nearest power of two - 1.3.6.1.4.1.9.9.168.1.1.3
    indexes:
    - labelname: cntpSysRootDelay
      type: DisplayString
    - labelname: cntpSysRootDispersion
      type: DisplayString
    - labelname: cntpSysRefId
      type: DisplayString
    - labelname: cntpSysRefTime
      type: DisplayString
    - labelname: cntpSysClock
      type: DisplayString
  - name: snmp_coreasr9k_cntpSysPoll
    oid: 1.3.6.1.4.1.9.9.168.1.1.8
    type: gauge
    help: The interval at which the NTP server polls other NTP servers to synchronize
      its clock. - 1.3.6.1.4.1.9.9.168.1.1.8
    indexes:
    - labelname: cntpSysRootDelay
      type: DisplayString
    - labelname: cntpSysRootDispersion
      type: DisplayString
    - labelname: cntpSysRefId
      type: DisplayString
    - labelname: cntpSysRefTime
      type: DisplayString
    - labelname: cntpSysClock
      type: DisplayString
  - name: snmp_coreasr9k_cntpSysPeer
    oid: 1.3.6.1.4.1.9.9.168.1.1.9
    type: gauge
    help: The current synchronization source - 1.3.6.1.4.1.9.9.168.1.1.9
    indexes:
    - labelname: cntpSysRootDelay
      type: DisplayString
    - labelname: cntpSysRootDispersion
      type: DisplayString
    - labelname: cntpSysRefId
      type: DisplayString
    - labelname: cntpSysRefTime
      type: DisplayString
    - labelname: cntpSysClock
      type: DisplayString
