modules:
  pxdlrouteriosxr:
    walk:
     - cpmCPUTotal1minRev
     - cpmCPUTotal5minRev
     - cpmCPUTotalPhysicalIndex
     - entPhysicalIndex
     - entPhysicalName
     - entPhysicalDescr
     - cempMemPoolHCUsed
     - cempMemPoolHCFree
     - cempMemPoolName
     - cempMemPoolType
     - mplsL3VpnVrfPerfCurrNumRoutes
    lookups:
      - source_indexes: [entPhysicalIndex]
        lookup: cpmCPUTotalPhysicalIndex
      - source_indexes: [entPhysicalIndex]
        lookup: entPhysicalName
      - source_indexes: [entPhysicalIndex]
        lookup: entPhysicalDescr
    overrides:
      mplsL3VpnVrfName:
        type: DisplayString
