modules:
  pxdlrouteriosxr:
    walk:
     - cpmCPUTotal1minRev
     - cpmCPUTotal5minRev
     - cempMemPoolHCUsed
     - cempMemPoolHCFree
     - cempMemPoolType
     - mplsL3VpnVrfPerfCurrNumRoutes
     - entPhysicalIndex
     - entPhysicalName
     - entPhysicalDescr
     - cpmCPUTotalPhysicalIndex
    lookups:
      - source_indexes: [cpmCPUTotalIndex]
        lookup: cpmCPUTotalPhysicalIndex
      - source_indexes: [cpmCPUTotalPhysicalIndex]
        lookup: entPhysicalName
      - source_indexes: [cpmCPUTotalPhysicalIndex]
        lookup: entPhysicalDescr
      - source_indexes: [cpmCPUTotalPhysicalIndex]
        lookup: entPhysicalIndex
      - source_indexes: [entPhysicalIndex]
        lookup: entPhysicalName
      - source_indexes: [entPhysicalIndex]
        lookup: entPhysicalDescr
    overrides:
      mplsL3VpnVrfName:
        type: DisplayString
