modules:
  pxdlrouteriosxe:
    walk:
     - cpmCPULoadAvg15min
     - cpmCPULoadAvg1min
     - cpmCPULoadAvg5min
     - cpmCPUMemoryFree
     - cpmCPUMemoryUsed
     - cpmCPUTotal1minRev
     - entPhysicalIndex
     - cpmCPUTotalPhysicalIndex
     - cempMemPoolIndex
     - entPhysicalName
     - entPhysicalDescr
     - cseSysCPUUtilization
     - mplsL3VpnVrfPerfCurrNumRoutes
    lookups:
      - source_indexes: [cpmCPUTotalIndex]
        lookup: entPhysicalIndex
      - source_indexes: [entPhysicalIndex]
        lookup: entPhysicalName
      - source_indexes: [entPhysicalIndex]
        lookup: entPhysicalDescr
    overrides:
      mplsL3VpnVrfName:
        type: DisplayString
