modules:
  pxdlrouteriosxr:
    walk:
     - cpmCPUTotal1minRev
     - cpmCPUTotal5minRev
     - cpmCPUTotalPhysicalIndex
     - cempMemPoolHCUsed
     - cempMemPoolHCFree
     - cempMemPoolName,
     - cempMemPoolType
     - mplsL3VpnVrfPerfCurrNumRoutes
    overrides:
      mplsL3VpnVrfName:
        type: DisplayString
