{{- $root := . }}
{{- $values := .Values.netapp_cap_exporter }}
{{- if $values.enabled }}
---
apiVersion: v1
kind: Secret

metadata:
  name: {{ $root.name }}-additional-scrape-config
  labels:
    prometheus: {{ $root.name }}

data:
  scrape-config.yaml: {{ include (print $.Template.BasePath "/_prometheus.yaml.tpl") . | b64enc }}
{{- end}}
