{{- if .Values.vrops_exporter.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor

metadata:
  name: prometheus-{{ .Values.vrops_exporter.prometheusName }}-vrops-exporters
  labels:
    prometheus: {{ .Values.vrops_exporter.prometheusName }}

spec:
  jobLabel: vrops-exporters

  selector:
    matchLabels:
      target: vrops-exporter

  namespaceSelector:
    matchNames: [vmware-monitoring]

  podMetricsEndpoints:
    - port: metrics
      interval: {{ required ".Values.vrops_exporter.scrapeInterval  missing" .Values.vrops_exporter.scrapeInterval }}
      scrapeTimeout: {{ required ".Values.vrops_exporter.scrapeTimeout  missing" .Values.vrops_exporter.scrapeTimeout }}
      scheme: http
      honorLabels: true
{{- end }}
