apiVersion: v2
name: maintenance-controller
description: A controller to manage node maintenance
type: application
version: 0.5.6
appVersion: "0.20.0"
home: https://github.com/sapcc/maintenance-controller
dependencies:
  - name: flatcar-linux-update-agent
    version: "0.2.0"
    repository: "file://../flatcar-linux-update-agent"
    condition: flatcar-linux-update-agent.enabled
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: "0.2.0"
