apiVersion: v2
name: maintenance-controller
description: A controller to manage node maintenance
type: application
version: 0.5.1
appVersion: "0.12"
home: https://github.com/sapcc/maintenance-controller
dependencies:
  - name: flatcar-linux-update-agent
    version: "0.1.5"
    repository: "file://../flatcar-linux-update-agent"
    condition: flatcar-linux-update-agent.enabled
