dependencies:
  - name: prometheus-server
    alias: prometheus_vmware
    repository: https://charts.eu-de-2.cloud.sap
    version: 5.3.3
    condition: prometheus_vmware.enabled

  - name: kube-state-metrics-exporter
    alias: kube_state_metrics_exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.7
    condition: kube_state_metrics_exporter.enabled
