apiVersion: v2
name: storage-monitoring
description: Prometheus and Thanos setup for netapp-exporter 
version: 0.2.14
dependencies:
  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 7.4.10
  - name: thanos
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.7.3
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
