{{- if .Values.opensearch_hermes.enabled }}

apiVersion: v1
kind: Secret

metadata:
  name: opensearch-hermes-certs

data:
  opensearchCA.crt: {{ required ".Values.opensearch_hermes.ca.crt missing" .Values.opensearch_hermes.ca.crt | quote }}
{{- end }}
