apiVersion: monitoring.coreos.com/v1
kind: PodMonitor

metadata:
  name: apic-exporter
  namespace: {{ .Values.exporter.namespace }}
  labels:
    prometheus: {{ required ".Values.exporter.prometheus.name" .Values.exporter.prometheus.name }}

spec:
  jobLabel: apic-exporter

  selector:
    matchLabels:
      app: apic-exporter

  # Find pods in any namespace.
  namespaceSelector:
    matchNames: [infra-monitoring]

  podMetricsEndpoints:
    - interval: 120s
      scrapeTimeout: 115s
      port: metrics
      scheme: http
      relabelings:
        - action: labelmap
          regex: '__meta_kubernetes_pod_label_(.+)'
        - targetLabel: job
          replacement: apic-exporter