{{- range $target := $.Values.vrops.targets }}
{{- $vropshostname := split "." $target.hostname }}
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor

metadata:
  name: vrops-inventory-exporter-{{ $vropshostname._0 | trimPrefix "vrops-" }}
  labels:
    prometheus: {{ $.Values.vrops.prometheusName }}

spec:
  jobLabel: vrops-inventory-exporter-{{ $vropshostname._0 | trimPrefix "vrops-" }}

  selector:
    matchLabels:
      target: vrops-inventory-exporter-{{ $vropshostname._0 | trimPrefix "vrops-" }}

  namespaceSelector:
    matchNames: [{{ required ".Values.vrops.namespace variable missing" $.Values.vrops.namespace }}]

  podMetricsEndpoints:
    - interval: 60s
      scrapeTimeout: 50s
      path: /metrics
      scheme: http
      port: metrics
      relabelings:
        - targetLabel: job
          replacement: vrops-inventory-exporter
      metricRelabelings:
        - action: labeldrop
          regex: "container|instance|endpoint|pod|namespace|service"
{{- end }}