{{- if .Values.vrops.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor

metadata:
  name: prometheus-{{ .Values.vrops.prometheusName }}-vrops-exporters
  labels:
    prometheus: {{ .Values.vrops.prometheusName }}

spec:
  jobLabel: vrops-exporters

  selector:
    matchLabels:
      target: vrops-exporter

  namespaceSelector:
    matchNames: [vmware-monitoring]

  podMetricsEndpoints:
    - port: metrics
      interval: {{ required ".Values.vrops.scrapeInterval  missing" .Values.vrops.scrapeInterval }}
      scrapeTimeout: {{ required ".Values.vrops.scrapeTimeout  missing" .Values.vrops.scrapeTimeout }}
      scheme: http
      honorLabels: true
      relabelings:
        - sourceLabels:
            - pod
          targetLabel: pod
          regex: (vrops-exporter-)(vrops-vc-.*)
          replacement: ${2}
        - sourceLabels:
            - pod
          targetLabel: job
          regex: (vrops-exporter)(-vrops-vc-.+)
          replacement: ${1}
      metricRelabelings:
        - action: labeldrop
          regex: "container|instance|endpoint|namespace|service"
{{- end }}
