apiVersion: v2
name: digicert-issuer
description: A Helm chart for the Digicert Issuer.
type: application
version: 2.1.0
appVersion: 2.0.0
home: https://github.com/sapcc/digicert-issuer
sources:
  - https://github.com/sapcc/digicert-issuer
