apiVersion: v2
description: Common Kubernetes Prometheus
name: prometheus-kubernetes
version: 0.2.15
home: https://github.com/sapcc/helm-charts/tree/master/system/prometheus-kubernetes
dependencies:
  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 7.4.10
  - name: thanos
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.7.2
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
