apiVersion: v2
name: thanos-metal-and-regional
description: Deploy Thanos metal and regional via operator
type: application
version: 0.3.5
dependencies:
  - name: thanos
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.6.6
  - name: thanos
    alias: regional_thanos
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.6.6
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
