apiVersion: v2
description: blackbox - produces metrics for blackbox checks
name: blackbox
version: 0.1.0
maintainers:
  - name: Abhishek Kumar
  - name: Martin Vossen
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2
