apiVersion: v1
kind: Service
metadata:
  name: maintenance-controller-headless
  namespace: kube-system
spec:
  selector:
    app: maintenance-controller
  clusterIP: None
  ports:
  - name: api
    port: 8080
