apiVersion: v2
name: slack-alert-reactions
description: A Slack App to create github issues from alert reactions
type: application
version: 0.1.2
appVersion: "0.1.2"
maintainers:
  - name: Uwe Mayer
    email: uwe.mayer01@sap.com
