apiVersion: constraints.gatekeeper.sh/v1beta1
kind: GkForbiddenAdmissionWebhooks
metadata:
  name: forbiddenadmissionwebhooks
  labels:
    on-prod-ui: 'false'
spec:
  enforcementAction: dryrun # set to 'deny' to enforce
  parameters: {}
  match:
    kinds:
      - apiGroups: ["admissionregistration.k8s.io"]
        kinds: ["ValidatingWebhookConfiguration", "MutatingWebhookConfiguration"]
