apiVersion: v2
description: Expose Prometheus as multi-tenant OpenStack service
name: maia
version: 1.1.0
maintainers:
  - name: Martin Vossen (artherd42)
dependencies:
  - name: prometheus-server
    alias: prometheus_server
    condition: prometheus_server.enabled
    repository: https://charts.eu-de-2.cloud.sap
    version: 6.2.0
