apiVersion: v2
description: A Helm chart for installing the Elektra UI
name: elektra
version: 0.2.2
dependencies:
  - name: owner-info
    repository: https://github.com/sapcc/helm-charts/tree/master/openstack/elektra
    version: 0.2.2
  - name: postgresql
    repository: "file://../../common/postgresql"
    version: 0.3.0
  - name: pgmetrics
    repository: "https://charts.eu-de-2.cloud.sap"
    version: 0.3.1
