apiVersion: v2
name: vpa-butler
description: A Helm chart for the CCloud VPA butler
version: 0.3.7
appVersion: v0.4.0
home: https://github.com/sapcc/vpa_butler
sources:
  - https://github.com/sapcc/vpa_butler
