{{- if and .Values.persistence.enabled .Values.alerts.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule

metadata:
  name: {{ template "fullname" . }}-volume-alerts
  labels:
    prometheus: {{ quote .Values.alerts.prometheus_for_disk_usage }}

spec:
{{ include (print .Template.BasePath "/alerts/_volume.alerts.tpl") . | indent 2 }}

{{- end }}
