global:
  registry:

images:
  backup:
    image: 
    tag: 
  exporter:
    image: 
    tag:
  litestream:
    image: 
    tag:

job:
  schedule:

aws:
  bucketName:
  statedbBucketName: 

exporter:
  enabled: true
  prometheus:
  metricsPort:
  bucketPrefix:
  scrapeInterval: 10m
  scrapeTimeout: 8m
  statedb:
    enabled: false
