apiVersion: v2
name: metis-api
version: 0.0.3
description: RESTful API to retrieve data from metisdb
dependencies:
  - name: prometheus-monitors
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.0.1
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
