apiVersion: v2
description: blackbox-tests-datapath - performs Datapath checks for Converged Cloud
name: blackbox-tests-datapath
version: 0.1.0
maintainers:
  - name: Abhishek Kumar
  - name: Martin Vossen
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2
