thanos:
  name: admin-k3s
  deployWholeThanos: false
  ingress:
    enabled: true
    hosts:
      - thanos-admin-k3s
  grpcIngress:
    enabled: true
    hosts:
      - thanos-admin-k3s
  queryDiscovery: true
