{{- if .Values.backup.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "fullName" . }}-backup
  labels:
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  schedule: {{ .Values.backup.schedule | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: backup
            image: {{ required ".Values.global.dockerHubMirrorAlternateRegion is missing" .Values.global.dockerHubMirrorAlternateRegion }}/{{ .Values.backup.image }}:{{ .Values.backup.image_tag }}
            imagePullPolicy: IfNotPresent
            command:
            - /bin/bash
            - /startup-scripts/backup.sh
            volumeMounts:
            - name: backup-volume
              mountPath: /backup/
            - name: mysql-startup-scripts
              mountPath: /startup-scripts
            env:
            - name: PXC_SERVICE
              value: "{{ .Release.Name }}-pxc"
            - name: NODE_NAME
              value: "{{ include "fullName" . }}-repl"
            - name: PXC_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ include "fullName" . }}
                  key: xtrabackup-password
          restartPolicy: OnFailure
          volumes:
          - name: mysql-startup-scripts
            configMap:
              name: {{ include "fullName" . }}-startup-scripts
          - name: backup-volume
            persistentVolumeClaim:
              claimName: "{{ include "fullName" . }}-{{ .Values.backup.claimName }}"
{{- end }}
