{{- if .Values.metisAPI.enabled }}

apiVersion: v1
kind: ConfigMap
metadata:
  name:  metis-api-etc
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: metis
    helm.sh/chart: {{ include "metis.chart" $ }}
    app.kubernetes.io/instance: metis-{{ .Release.Name }}
    app.kubernetes.io/component: "api"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  config.yaml: |
    api:
      port: {{ .Values.metisAPI.port }}
    db:
      user: "root"
      host: metisdb-mariadb.metis
      port: 3306
    basicAuth:
      enabled: true
    ldap:
      enabled: false
      host: {{ .Values.metisAPI.ldap.host }}
      bindDN: {{ .Values.metisAPI.ldap.bindDN }}
      baseDN: {{ .Values.metisAPI.ldap.baseDN }}
      groupDN: {{ .Values.metisAPI.ldap.groupDN }}
      suffix:  {{ .Values.metisAPI.ldap.suffix }}

{{ end }}
