{{- if include "anyEnabled" (dict "items" .Values.nannies) }}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: manila-nanny
  namespace: monsoon3
  labels:
    system: openstack
    ccloud/support-group: compute-storage-api
    ccloud/service: manila

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
        component: manila-nanny
  template:
    metadata:
      labels:
        component: manila-nanny
        alert-tier: os
        alert-service: manila
{{- if .Values.nannies.snapshot_missing.enabled }}
      annotations:
        configmap-filer-hash: {{ include (print .Template.BasePath "/configmap.yaml") . | sha256sum }}
{{- end }}
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: manila-etc
          configMap:
            name: manila-etc
        - name: netapp-filers
          configMap:
            name: manila-netapp-filers
        - name: secret-volume
          secret:
            secretName: manila-nanny-secret
      containers:
{{- if .Values.nannies.db_purge.enabled }}
        - name: db-consistency-and-purge
          image: {{.Values.global.registry}}/{{.Values.image.name}}:{{.Values.image.version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: {{ include "shellCommand" (merge (dict "script" "manila-db-consistency-and-purge.sh") .) | quote }}
            - name: MANILA_DB_PURGE_ENABLED
              value: {{ .Values.nannies.db_purge.enabled | quote }}
            - name: MANILA_DB_PURGE_OLDER_THAN
              value: {{ .Values.nannies.db_purge.older_than | quote }}
            - name: MANILA_CONSISTENCY_ENABLED
              value: {{ .Values.nannies.consistency.enabled | quote }}
            - name: MANILA_CONSISTENCY_DRY_RUN
              value: {{ .Values.nannies.consistency.dry_run | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ default .Values.nannies.db_purge.interval .Values.interval | quote }}
            {{- include "envSentry" . | nindent 12 }}
            {{- include "envNamespace" . |  nindent 12 }}
            {{- include "envDependencyService" . | nindent 12 }}
          volumeMounts:
            {{- include "mountManilaConfig" . | nindent 12 }}
          resources:
            {{- default .Values.nannies.db_purge.resources .Values.resources | toYaml | nindent 12 }}
          ports:
            - name: metrics
              containerPort: 9104
{{- end }}
{{- if .Values.nannies.quota_sync.enabled }}
        - name: quota-sync
          image: {{.Values.global.registry}}/{{.Values.image.name}}:{{.Values.image.version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: {{- include "shellCommand" (merge (dict "script" "manila-quota-sync.sh") .) | quote }}
            - name: MANILA_QUOTA_SYNC_ENABLED
              value: {{ .Values.nannies.quota_sync.enabled | quote }}
            - name: MANILA_QUOTA_SYNC_DRY_RUN
              value: {{ .Values.nannies.quota_sync.dry_run | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.nannies.interval | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
            {{- include "envSentry" . | nindent 12 -}}
            {{- include "envNamespace" . | nindent 12 -}}
            {{- include "envDependencyService" . | nindent 12 -}}
          volumeMounts:
            {{- include "mountManilaConfig" . | nindent 12 -}}
          resources:
            {{- default .Values.nannies.db_purge.resources .Values.resources | toYaml | nindent 12 }}
{{- end }}
{{- if .Values.nannies.db_cleanup.enabled }}
        - name: db-cleanup
          image: {{.Values.global.registry}}/{{.Values.image.name}}:{{.Values.image.version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: {{- include "shellCommand" (merge (dict "script" "manila-db-cleanup.sh") .) | quote }}
            - name: MANILA_DB_CLEANUP_ENABLED
              value: {{ .Values.nannies.db_cleanup.enabled | quote }}
            - name: MANILA_DB_CLEANUP_DRY_RUN
              value: {{ .Values.nannies.db_cleanup.dry_run | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.nannies.interval | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
            {{- include "envSentry" . | nindent 12 -}}
            {{- include "envNamespace" . | nindent 12 -}}
            {{- include "envDependencyService" . | nindent 12 -}}
          volumeMounts:
            {{- include "mountManilaConfig" . | nindent 12 -}}
          resources:
            {{- default .Values.nannies.db_purge.resources .Values.resources | toYaml | nindent 12 }}
{{- end }}
{{- if .Values.nannies.share_sync.enabled }}
        - name: share-sync
          image: {{.Values.global.registry}}/{{.Values.image.name}}:{{.Values.image.version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: {{- include "shellCommand" (merge (dict "script" "manila-share-sync.sh") .) | quote }}
            - name: MANILA_SHARE_SIZE_SYNC_ENABLED
              value: "true"
            - name: MANILA_SHARE_SIZE_SYNC_DRY_RUN
              value: {{ .Values.nannies.share_sync.dry_run | quote }}
            - name: PROMETHEUS_HOST
              value: http://prometheus-storage.infra-monitoring.svc:9090
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.nannies.share_sync.interval | quote }}
            - name: TASK_SHARE_SIZE
              value: {{ .Values.nannies.share_sync.task_share_size | quote }}
            - name: TASK_SHARE_SIZE_DRY_RUN
              value: {{ .Values.nannies.share_sync.task_share_size_dry_run | quote }}
            - name: TASK_MISSING_VOLUME
              value: {{ .Values.nannies.share_sync.task_missing_volume | quote }}
            - name: TASK_MISSING_VOLUME_DRY_RUN
              value: {{ .Values.nannies.share_sync.task_missing_volume_dry_run | quote }}
            - name: TASK_OFFLINE_VOLUME
              value: {{ .Values.nannies.share_sync.task_offline_volume | quote }}
            - name: TASK_OFFLINE_VOLUME_DRY_RUN
              value: {{ .Values.nannies.share_sync.task_offline_volume_dry_run | quote }}
            - name: TASK_ORPHAN_VOLUME
              value: {{ .Values.nannies.share_sync.task_orphan_volume | quote }}
            - name: TASK_ORPHAN_VOLUME_DRY_RUN
              value: {{ .Values.nannies.share_sync.task_orphan_volume_dry_run | quote }}
            - name: MANILA_NANNY_HTTP_PORT
              value: {{ .Values.nannies.share_sync.http_port | quote }}
            - name: MANILA_NANNY_PROMETHEUS_PORT
              value: {{ .Values.nannies.share_sync.prometheus_port | quote }}
            - name: TASK_SHARE_STATE
              value: {{ .Values.nannies.share_sync.task_share_state | quote }}
            - name: TASK_SHARE_STATE_DRY_RUN
              value: {{ .Values.nannies.share_sync.task_share_state_dry_run | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
            {{- include "envSentry" . | nindent 12 -}}
            {{- include "envNamespace" . | nindent 12 -}}
            {{- include "envDependencyService" . | nindent 12 -}}
          volumeMounts:
            {{- include "mountManilaConfig" . | nindent 12 -}}
          resources:
            {{- default .Values.nannies.db_purge.resources .Values.resources | toYaml | nindent 12 }}
{{- end }}
{{- if .Values.nannies.share_server.enabled }}
        - name: share-server
          image: {{.Values.global.registry}}/{{.Values.image.name}}:{{.Values.image.version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: {{- include "shellCommand" (merge (dict "script" "manila-share-server.sh") .) | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.nannies.interval | quote }}
            - name: MANILA_NANNY_LISTEN_PORT
              value: {{ .Values.nannies.share_server.listen_port | quote }}
            - name: MANILA_NANNY_PROMETHEUS_PORT
              value: {{ .Values.nannies.share_server.prometheus_port | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
            {{- include "envSentry" . | nindent 12 -}}
            {{- include "envNamespace" . | nindent 12 -}}
            {{- include "envDependencyService" . | nindent 12 -}}
          volumeMounts:
            {{- include "mountManilaConfig" . | nindent 12 -}}
          resources:
            {{- default .Values.nannies.db_purge.resources .Values.resources | toYaml | nindent 12 }}
{{- end }}
{{- if .Values.nannies.snapshot.enabled }}
        - name: snapshot
          image: {{.Values.global.registry}}/{{.Values.image.name}}:{{.Values.image.version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: {{- include "shellCommand" (merge (dict "script" "manila-share-snapshot.sh") .) | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.nannies.interval | quote }}
            - name: MANILA_NANNY_LISTEN_PORT
              value: {{ .Values.nannies.snapshot.listen_port | quote }}
            - name: MANILA_NANNY_PROMETHEUS_PORT
              value: {{ .Values.nannies.snapshot.prometheus_port | quote }}
            - name: TASK_SHARE_SNAPSHOT_STATE
              value: {{ .Values.nannies.snapshot.task_share_snapshot_state | quote }}
            - name: TASK_SHARE_SNAPSHOT_STATE_DRY_RUN
              value: {{ .Values.nannies.snapshot.task_share_snapshot_state_dry_run | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
            {{- include "envSentry" . | nindent 12 -}}
            {{- include "envNamespace" . | nindent 12 -}}
            {{- include "envDependencyService" . | nindent 12 -}}
          volumeMounts:
            {{- include "mountManilaConfig" . | nindent 12 -}}
          resources:
            {{- default .Values.nannies.db_purge.resources .Values.resources | toYaml | nindent 12 }}
{{- end }}
{{- if .Values.nannies.snapshot_missing.enabled }}
        - name: snapshot-missing
          image: {{.Values.global.registry}}/{{.Values.image.name}}:{{.Values.image.version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: {{- include "shellCommand" (merge (dict "script" "manila-missing-snapshot.sh") .) | quote }}
            - name: MANILA_NANNY_CONFIG
              value: /manila-etc/manila.conf
            - name: MANILA_NANNY_NETAPP_FILERS
              value: /manila-etc/netapp-filers.yaml
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.nannies.snapshot_missing.interval | quote }}
            - name: MANILA_NANNY_PROMETHEUS_PORT
              value: {{ .Values.nannies.snapshot_missing.prometheus_port | quote }}
            - name: MANILA_NANNY_NETAPP_API_USERNAME
              valueFrom:
                secretKeyRef:
                  name: manila-nanny-secret
                  key: manila_netapp_api_username
            - name: MANILA_NANNY_NETAPP_API_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: manila-nanny-secret
                  key: manila_netapp_api_password
            - name: PYTHONUNBUFFERED
              value: "1"
            {{- include "envSentry" . | nindent 12 }}
            {{- include "envNamespace" . | nindent 12 }}
            {{- include "envDependencyService" . | nindent 12 }}
          volumeMounts:
            {{- include "mountManilaConfig" . | nindent 12 }}
              subPath: manila.conf
            - name: netapp-filers
              mountPath: /manila-etc/netapp-filers.yaml
              subPath: netapp-filers.yaml
            - name: secret-volume
              mountPath: /etc/secret-volume
          resources:
            {{- default .Values.nannies.db_purge.resources .Values.resources | toYaml | nindent 13 }}
{{- end }}
{{- end }}
