{{- if index .Values "linkerd-viz" "enabled" }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: linkerd-federate
spec:
  selector:
    matchLabels:
      component: prometheus
      namespace: linkerd
  podMetricsEndpoints:
  - port: "9090"
{{- end }}
