{{- if .Values.scaleout.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: opensearch
  namespace: opensearch-admin
spec:
  dnsNames:
  - 'OpensearchAdmin-{{ .Values.global.region }}'
  issuerRef:
    group: certmanager.cloud.sap
    kind: DigicertIssuer
    name: digicert-issuer
  secretName: admin-cert-manager
{{- end }}
