apiVersion: v2
name: openstack-prometheus
version: 1.1.0
description: Prometheus Openstack Monitoring and Metrics Collection
dependencies:
  - name: prometheus-server-test
    repository: https://charts.eu-de-2.cloud.sap
    version: 7.0.8
    alias: openstack-prometheus

  - name: kube-state-metrics-exporter
    alias: kube_state_metrics_exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.7
