apiVersion: v2
name: openstack-prometheus
version: 3.1.13
description: Prometheus Openstack Monitoring and Metrics Collection
dependencies:
  - name: prometheus-server
    alias: openstack-prometheus
    repository: https://charts.eu-de-2.cloud.sap
    version: 7.4.10
  - name: thanos
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.7.2
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
  - name: prometheus-openstack-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.1
