apiVersion: v1
description: The DISCO (Designate IngresS Cname Operator) creates CNAMEs based on an ingress spec in OpenStack Designate.
name: disco
version: 1.6.5
appVersion: v1.0.0
maintainers:
  - name: auhlig
