{{- if .Capabilities.APIVersions.Has "batch/v1/CronJob" }}
apiVersion: batch/v1
{{- else }}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: kibana-objecter-cronjob
spec:
  schedule: '0 */3 * * *'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: kibana-objecter-cronjob
            image: keppel.eu-de-1.cloud.sap/ccloud/kibana-objecter:latest
            imagePullPolicy: Always
            env:
            - name: KIBANA_API_ENDPOINT
              value: "{{ .Values.kibanaObjecter.kibana_api_endpoint }}"
            - name: GIT_REPO_REMOTE
              value: "{{ .Values.kibanaObjecter.git_repo_remote }}"
            - name: GIT_REPO_LOCAL
              value: "{{ .Values.kibanaObjecter.git_repo_local }}"
            - name: KIBANA_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: kibana-objecter-secret
                  key: KIBANA_API_TOKEN
            - name: GIT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: kibana-objecter-secret
                  key: GIT_TOKEN
            command:
            - python3 kibana-objecter.py
            - --kibana_api_endpoint
            - KIBANA_API_ENDPOINT
            - --kibana_api_token
            - KIBANA_API_TOKEN
            - --git_repo_remote
            - GIT_REPO_REMOTE
            - --git_repo_local
            - GIT_REPO_LOCAL
            - --git_token
            - KIBANA_API_TOKEN
          restartPolicy: OnFailure
